<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Pokemon Wiki</title>
    <style>
        * {
            font-family: Avenir-Next, Roboto, sans-serif;
        }

        header {
            height: 50px;
            display: flex;
            justify-content: space-between;
        }

        #brand {
            display: flex;
            width: 40%;
        }

        #nav {
            display: flex;
            width: 60%;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            font-size: 18px;
        }

        #i1 {
            width: 20px;
            height: 20px;
        }

        form {
            padding-top: 15px;
        }

        select {
            font-size: 18px;
            border: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #b1 {
            background-color: coral;
            color: white;
            font-size: 18px;
            padding-left: 40px;
            padding-right: 40px;
        }

        /*MAIN SECTION CSS*/
        main {
            background: url(" https://i.imgur.com/ksqOx5F.jpg");
            background-repeat: no-repeat;
            height: 100vh;
            margin-top: 10px;
            background-size: cover;
        }

        #Home {
            display: flex;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.7);
            height: 100vh;
            color: white;
        }

        h1 {
            font-size: 100px;
            width: 1100px;
            padding-top: 200px;
            padding-left: 200px;
        }

        h3 {
            font-size: 33px;
            margin-left: 200px;
            margin-top: -50px;
        }

        #b2 {
            width: 300px;
            font-size: 25px;
            margin-top: -10px;
            margin-left: 200px;
            padding: 10px;
            background-color: #4992ca;
            color: white;
        }

        #b3 {
            width: 300px;
            font-size: 25px;
            margin-top: 30px;
            margin-left: 200px;
            padding: 25px;
            background: none;
            color: white;
            border: white 1px solid;
        }

        #b4 {
            width: 700px;
            font-size: 25px;
            margin-top: 30px;
            margin-left: 200px;
            padding-top: 15px;
            padding-bottom: 15px;
            background: white;
            color: black;
            border-radius: 15px;
        }

        #PM {
            display: flex;
            background-color: #4992ca;
            color: white;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            font-family: Avenir-Next, Roboto, sans-serif;
            height: 60%;
        }

        h2 {
            font-size: 45px;
            text-align: center;
            margin-top: -6px;
            margin-bottom: -6px;
        }

        h4 {
            font-size: 30px;
            text-align: center;
        }

        #p1 {
            text-align: center;
            padding-left: 400px;
            padding-right: 400px;
            margin-left: 140px;
            margin-right: 140px;
            margin-top: -45px;
            margin-bottom: -45px;
            font-size: 20px;
        }

        #p2 {
            width: 100%;
            text-align: center;
            margin-top: -45px;
            font-size: 20px;
        }

        #WFG {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 20px 100px 160px;
            text-align: center;
            grid-column-gap: 30px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: -100px;
        }

        i {
            color: white;
            font-size: 40px;
        }

        #p3 {
            width: 300px;
        }

        #sh {
            font-size: 45px;
            margin-top: 50px;
            margin-bottom: -20px;
        }

        #STS {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 90px 120px;
            text-align: center;
            margin-left: 80px;
            margin-right: 80px;
            padding-left: 220px;
            padding-right: 220px;
            grid-column-gap: 20px;
        }

        #sd1 {
            font-size: 30px;
        }

        #p4 {
            margin-left: 80px;
            margin-right: 80px;
        }

        #i2 {
            margin-left: 160px;
        }

        #pyr1 {
            font-size: 45px;
            text-align: center;
        }

        .PYR {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 240px 240px 240px;
            font-family: Avenir-Next, Roboto, sans-serif;
        }

        #img1 {
            width: 200px;
            height: 200px;
            padding-left: 280px;
            border-radius: 50%;
        }

        #img2 {
            width: 180px;
            height: 80px;
            margin-left: -30px;
        }

        #p5 {
            text-align: left;
            padding-left: 20px;
            font-size: 18px;
        }

        #p6 {
            text-align: left;
            margin-top: -10px;
            font-size: 18px;
            margin-left: -300px;
            padding-right: 140px;
        }

        h6 {
            font-size: 30px;
            text-align: left;
            font-weight: 100;
            margin-bottom: 0px;
        }

        #d1 {
            margin-top: -70px;
        }

        .QA {
            padding: 90px;
            text-align: left;
            background-color: #4992ca;
            color: white;
            font-family: Avenir-Next, Roboto, sans-serif;
            margin-top: 3%;
        }

        ul {
            padding-left: 180px;
            padding-right: 180px;
        }

        strong {
            font-size: 22px;
        }

        #qa {
            font-size: 45px;
            margin-bottom: 40px;
        }

        #PB {
            width: 20%;
            margin-left: 20%;
            margin-top: 2%;
            font-family: Avenir-Next, Roboto, sans-serif;
        }

        #TB {
            width: 40%;
            font-family: Avenir-Next, Roboto, sans-serif;
            margin-left: 40%;
        }

        table {
            border-collapse: collapse;
            margin-top: -43%;
        }

        #ph {
            margin: 30px;
        }

        th {
            padding: 5px;
        }

        td {
            padding: 5px;
            color: #8a8a8a;
        }

        #s1 {
            padding-left: 30%;
        }

        #s2 {
            width: 300px;
        }

        #P7 {
            color: #8a8a8a;
            width: 300px;
        }

        #bp {
            text-align: center;
            color: #4992ca;
            font-size: 18px;
            margin-top: 2%;
        }

        #b5 {
            width: 300px;
            font-size: 25px;
            margin-top: 1%;
            margin-bottom: 2%;
            margin-left: 42%;
            padding: 10px;
            background-color: #4992ca;
            color: white;
        }

        #WP {
            background-color: rgb(46, 43, 43);
            color: white;
            text-align: center;
            padding-top: 4%;
            padding-bottom: 5%;
        }

        #wpb {
            background-color: transparent;
            font-size: 20px;
            color: white;
            border-color: white;
            padding: 20px 90px;
            margin-top: 20px;
        }

        .pc {
            background-color: #4992ca;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 20vh;
            width: 21vh;
            margin-left: 44%;
        }

        #pc1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #d4cdcd;
            height: 20vh;
            width: 21vh;
            font-size: 20px;
            margin-top: 20px;
            padding-bottom: 20px;
            color: #8a8a8a;
        }

        #p8 {
            background-color: aliceblue;
            height: 6vh;
            width: 15vh;
            text-align: center;
            padding: 30px;
            margin-top: -1px;
        }

        #pc2 {
            margin: 20px;
            color: #8a8a8a;
        }

        .LP {
            background-color: #4992ca;
            margin-top: 8%;
            color: white;
            padding-top: 1%;
            height: 110vh;
        }

        #img3 {
            width: 200px;
            height: 200px;
            padding-left: 280px;
        }

        .cd {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 3%;
            grid-gap: 20px;
        }

        #cd1 {
            background-color: #4992ca;
            width: 50%;
            margin-left: 50%;
        }

        #cd2 {
            background-color: #4992ca;
            width: 50%;
        }

        #cd3 {
            background-color: #e4dede;
            margin-top: -12%;
            height: 110px;
            padding-left: 25px;
        }

        #cd4 {
            width: 45%;
            margin-left: 50%;
        }

        #cd5 {
            width: 45%;
        }

        #cdh {
            padding-top: 23px;
            padding-bottom: 30px;
        }

        #EM {
            background-color: rgb(46, 43, 43);
            margin-top: 20px;
            color: white;
            text-align: center;
            padding-top: 4%;
            padding-bottom: 5%;
        }

        #emb {
            background-color: white;
            font-size: 20px;
            color: white;
            border-color: white;
            text-align: start;
            padding-top: 13px;
            padding-bottom: 13px;
            padding-right: 90px;
            margin-top: 20px;
        }

        #ebm {
            background-color: transparent;
            font-size: 20px;
            color: white;
            border-color: white;
            text-align: start;
            padding-left: 68px;
            padding-top: 13px;
            padding-bottom: 13px;
            padding-right: 68px;
            margin-top: 20px;
        }

        .PG {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: 390px 290px 290px;
            text-align: center;
            grid-column-gap: 40px;
            grid-row-gap: 40px;
            margin-left: 21%;
        }

        #pg1 {
            width: 60%;
            height: 80%;
        }

        .fa {
            color: black;
        }

        #pg2 {
            padding-left: 20%;
        }

        #pyr1 {
            font-size: 45px;
            text-align: center;
        }

        .DNS {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: 360px 360px 360px;
            font-family: Avenir-Next, Roboto, sans-serif;
            margin-left: 23%;
            grid-column-gap: 93px;
        }

        #dsn1 {
            background-color: #4992ca;
            color: white;
            padding-top: 2%;
        }

        #img4 {
            width: 200px;
            height: 200px;
            margin-top: 20%;
            border-radius: 50%;
        }

        #pdn1 {
            margin-top: -10px;
            margin-left: -70px;
            text-align: center;
        }

        #pdn2 {
            font-size: 22px;
            margin-top: -1px;
        }

        #dn1 {
            margin-top: -15%;
        }

        .LGS {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 35%;
            margin-left: -40%;
        }

        #img5 {
            height: 90px;
            width: 180px;
            padding: 20px;
        }

        #lgs1 {
            margin-top: 2%;
            margin-left: 30%;
            margin-right: 30%;
        }

        #WP2 {
            background-color: #4992ca;
            color: white;
            text-align: center;
            padding-top: 4%;
            padding-bottom: 4%;
        }

        #wpb1 {
            background-color: transparent;
            font-size: 20px;
            color: white;
            border-color: white;
            padding: 20px 110px;
            margin-top: 40px;
        }

        .footer {
            display: flex;
            color: white;
            height: 25%;
            align-items: center;
            justify-content: center;
            background-color: #0b1c29;
            text-align: center;
            margin-top: -11px;
        }

        #f1 {
            width: 200px;
            height: 190px;
            margin: 90px;
        }

        #f2 {
            width: 200px;
            height: 190px;
            margin: 90px;
        }

        #f3 {
            width: 200px;
            height: 190px;
            margin: 90px;
        }

        #f4 {
            width: 200px;
            height: 200px;
            margin: 90px;
        }

        #f5 {
            padding-top: 20px;
            color: #8a8a8a;
        }

        #f6 {
            color: #8a8a8a;
        }
    </style>
</head>

<body>
    <header>
        <nav id="brand">
            <img src="https://i.imgur.com/eVHmEgr.png" />
        </nav>
        <section id="nav">
            <img id="i1" src="https://i.imgur.com/OYtJCVI.png" />
            <form>
                <select>
                    <option>Pokedox</option>
                </select>
            </form>
            <form>
                <select>
                    <option>Video games</option>
                </select>
            </form>
            <a href="#">ECard games</a>
            <a href="#">Pokemon TV</a>
            <a href="#">Pokemon Events</a>
            <form>
                <select>
                    <option>About Us</option>
                </select>
            </form>
            <button id="b1">Apply</button>
        </section>
    </header>
    <main>
        <section id="Home">
            <h1>WELCOME TO EDYST LEARN CODING</h1>
            <h3>Let's learn web developtment in a fun way.</h3>
            <button id="b2">Apply Here</button>
            <button id="b3">Register for course</button>
            <button id="b4">Here you can learn to build beautiful websites <strong>Learn more ></strong></button>
        </section>
        <div id="PM">
            <h2>What are Pocket Monsters?</h2>
            <p id="p1">Pokémon is a series of video games developed by Game Freak and published by Nintendo and The
                Pokémon
                Company as part of the Pokémon media franchise. Created by Satoshi Tajiri with assistance from Ken
                Sugimori,the first games released in 1996 in Japan for the Game Boy, and the main series of
                role-playing video games (RPGs), also referred as the "core series" by their developers</p>
            <p id="p2">Let us know some pokemon types.</p>
            <div id="WFG">
                <i class='fas fa-water '></i>
                <i class='fas fa-fire '></i>
                <i class='fas fa-leaf '></i>
                <h4>Water</h4>
                <h4>Fire</h4>
                <h4>Grass</h4>
                <p id="p3">Water is one of the three basic elemental types along with Fire and Grass, which constitute
                    the three
                    starter Pokémon. This creates a simple triangle to explain the type concept easily to new players.
                    Water
                    is the most common type with over 100 Pokémon, which are based on a wide variety of fish and other
                    sea-dwelling creatures.</p>
                <p id="p3">Fire is one of the three basic elemental types along with Water and Grass, which constitute
                    the three
                    starter Pokémon. This creates a simple triangle to explain the type concept easily to new players.
                    Fire
                    types are notoriously rare in the early stages of the games so choosing the Fire variation starter
                    is
                    often a plus.</p>
                <p id="p3"> Grass is one of the three basic elemental types along with Fire and Water, which constitute
                    the three
                    starter Pokémon. This creates a simple triangle to explain the type concept easily to new
                    players.Grass
                    is one of the weakest types statistically, with 5 defensive weaknesses and 7 types that are
                    resistant to
                    Grass moves.</p>
            </div>
        </div>
        <div>
            <h2 id="sh">Statistics on Pokemon Go</h2>
            <div id="STS">
                <h4 id="sd1">Statistics of weight loss</h4>
                <h4 id="sd1">Statistics of app downloads</h4>
                <p id="p4">The AR game's potential for weight loss was a big part of that discussion. In the process of
                    getting out
                    their doors and visiting parks, players found they were losing weight almost in spite of themselves.A
                    Reddit Pokémon Go fan won acclaim for reporting that he'd lost 65 pounds between July and December.
                </p>
                <p id="p4">Pokémon GO is one of the most successful mobile games of all time, breaking records like
                    fastest to earn
                    $100 million and most-downloaded in its first month of release. To date, it has grossed almost $2
                    billion in
                    revenue and been downloaded 800 million times. Although no longer the global phenomenon it was in
                    2016, the
                    game remains incredibly popular.</p>
                <img id="i2" src="https://i.imgur.com/ahNXCUo.jpg?1" />
                <img id="i2" src="https://i.imgur.com/qC8jyDE.png?1" />
            </div>
        </div>
        <div>
            <h4 id="pyr1">2020 Pokémon of the Year Revealed</h4>
            <section class="PYR">
                <img id="img1" src="https://i.imgur.com/yERJ9Eg.png" />
                <div id="d1">
                    <h6>Greninja</h6>
                    <p id="p5">Water/Dark</p>
                    <img id="img2" src="https://i.imgur.com/GVRQFYB.png" />
                </div>
                <p id="p6">"Greninja is the final evolution of Pokémon X and Y water-type starter Froakie. It has the
                    ability to take on an
                    appearance resembling its trainer. Pokedex says: Greninja creates throwing stars out of compressed
                    water. When it
                    spins them and throws them at high speed, these stars can split metal in two."</p>
                <img id="img1" src="https://i.imgur.com/dR521bT.png" />
                <div id="d1">
                    <h6>Lucario</h6>
                    <p id="p5">Fighting, Steelr</p>
                    <img id="img2" src="https://i.imgur.com/GVRQFYB.png" />
                </div>
                <p id="p6"> "Lucario is a bipedal, wolf-like Pokémon with blue, cream, and black fur. It is considered
                    to be prideful and loyal
                    to its trainer. Pokedex says: By catching the aura emanating from others, Lucario can read their
                    thoughts and
                    movements."</p>
                <img id="img1" src="https://i.imgur.com/6NfCEYk.jpg" />
                <div id="d1">
                    <h6>Mimikyu</h6>
                    <p id="p5">Ghost‎ ‎Fairy</p>
                    <img id="img2" src="https://i.imgur.com/GVRQFYB.png" />
                </div>
                <p id="p6"> "Mimikyu caused quite a stir for its peculiar looks and sad backstory when it was originally
                    announced for Pokémon
                    Sun and Moon in 2016. Mimikyu is described as a Pokémon who felt so lonely that it decided to wear a
                    rag in order to
                    look like Pikachu, everyone’s favorite Pokémon. Pokedex says: Its actual appearance is unknown. A
                    scholar who saw
                    what was under its rag was overwhelmed by terror and died from the shock."</p>
                <img id="img1" src="https://i.imgur.com/44t6MZH.jpg?2" />
                <div id="d1">
                    <h6>Charizard</h6>
                    <p id="p5">Flying, Fire</p>
                    <img id="img2" src="https://i.imgur.com/GVRQFYB.png" />
                </div>
                <p id="p6">"Charizard is an orange draconic Pokémon who has a fiery temper. It is the final evolution of
                    Charmander, one of the
                    starter Pokémon for the original game. Pokedex says: Charizard flies around the sky in search of
                    powerful opponents.
                    It breathes fire of such great heat that it melts anything. However, it never turns its fiery breath
                    on any opponent
                    weaker than itself. "</p>
            </section>
        </div>
        <div class="QA">
            <h2 id="qa">Q and A</h2>
            <p><strong>Questions Every Pokemon Trainer Should Be Able To Answer</strong></p>
            <div>
                <strong>1.What Pokemon does Pikachu evolve into?</strong>
                <ul type="circle">
                    <li>We're sure you know this Electric mouse Pokemon, and you know it quite well. Basic knowledge of
                        Pikachu
                        is essential for every trainer, but you should also be well versed in the rodent's evolutionary
                        chain.
                        Pikachu, mighty as it is, has an even stronger evolved form also capable of generating vast
                        amounts of
                        electricity. Maybe you've bumped into this species in the wild. Either way, this is a question
                        all
                        Pokemon trainers should be able to answer.</li>
                    <li>Answer is Raichu</li>
                </ul>
                <strong>2.What's the most effective Poke Ball in the game?</strong>
                <ul type="circle">
                    <li>Not all Poke Balls are made equally. There's the basic model you start your journey off with,
                        but
                        progressive upgrades are needed if you're looking to keep up with some of the stronger wild
                        Pokemon who
                        emerge in later routes. If you've made your way through any Pokemon game, you've reached the
                        point where
                        you're presented with the most effective Poke Ball known to man. This is a one shot catch, and
                        no button
                        mashing at all is required.</li>
                    <li>Answer is Master Ball</li>
                </ul>
            </div>
        </div>
        <div>
            <h2 id="ph">Pokemon Battles</h2>
            <strong id="s1">Here's a Pokémon Go type chart to get you started on what's effective against what.</strong>
            <div>
                <div id="PB">
                    <strong id="s2">Type chart, effectiveness and weakness explained in Pokémon Go</strong>
                    <p ID="P7"> Pokémon battles appear in most forms of Pokémon media, being the central gameplay aspect
                        of the core series
                        games, as well as being a constant focus of the anime.</p>
                    <p ID="P7">Pokémon Go's Types are exactly the same as those in the main Pokémon games, but the
                        effect of those type
                        matchups is slightly different: in brief, things like effective or resisted attacks have
                        slightly different
                        multipliers to the main Pokémon games - although a December 2018 update brought them slightly
                        closer in
                        line.</p>
                </div>
            </div>
            <div id="TB">
                <table border="1">
                    <tr>
                        <th>Type</th>
                        <th>Strong Against</th>
                        <th>Weak Against</th>
                        <th>Resistant To</th>
                    </tr>
                    <tr>
                        <td>Normal</td>
                        <td> None</td>
                        <td> Rock, Ghost, Steel</td>
                        <td> Ghost</td>
                    </tr>
                    <tr>
                        <td>Fighting</td>
                        <td> Normal, Rock, Steel, Ice, Dark</td>
                        <td> Flying, Poison, Psychic, Bug, Ghost, Fairy</td>
                        <td> Rock, Bug, Dark</td>
                    </tr>
                    <tr>
                        <td>Flying</td>
                        <td> Fighting, Bug, Grass</td>
                        <td>Rock, Steel, Electric</td>
                        <td> Fighting, Ground, Bug, Grass</td>
                    </tr>
                    <tr>
                        <td>Poison</td>
                        <td> Grass, Fairy</td>
                        <td> Poison, Ground, Rock, Ghost, Steel</td>
                        <td>Fighting, Poison, Grass, Fairy</td>
                    </tr>
                    <tr>
                        <td>Ground</td>
                        <td> Poison, Rock, Steel, Fire, Electric</td>
                        <td> Flying, Bug, Grass</td>
                        <td>Poison, Rock, Electric</td>
                    </tr>
                </table>
                <p>Pokémon Go in 2020 continues to add new features, such the arrival of the Go Battle League, Remote
                    Raids and
                    the trade evolution feature. There are also planned changes to PokéCoins on the way. Meanwhile,
                    coming soon
                    is the Johto Throwback quest.</p>
            </div>
            <div id="bp">Book your tickets now.</div>
            <button id="b5">Buy Now</button>
        </div>
        <div id="WP">
            <h2>Want to know more about Pokemon?</h2>
            <button id="wpb">Click here</button>
        </div>
        <div>
            <h2 id="pc2">Pokemon Card</h2>
            <div class="PC">
                <section id="pc1">
                    <div>Greninja</div>
                    <img src="https://i.imgur.com/CwdZhXE.png" />
                    <strong style="color:black;"> Ability: Torrent</strong>
                </section>
                <p id="p8">It is the final evolution of Froakie, the Water-type starter from Kalos.</p>
            </div>
        </div>
        <div class="LP">
            <h4 id="pyr1">Let's know about pokemon trainers</h4>
            <section class="PYR">
                <img id="img3" src="https://i.imgur.com/bIKBC6R.png" />
                <div id="d1">
                    <h6>Ash Ketchum</h6>
                    <p id="p5">Champion of Orange League</p>
                    <img id="img2" src="https://i.imgur.com/GVRQFYB.png" />
                </div>
                <p id="p6">"Greninja is the final evolution of Pokémon X and Y water-type starter Froakie. It has the
                    ability to take on an
                    appearance resembling its trainer. Pokedex says: Greninja creates throwing stars out of compressed
                    water. When it
                    spins them and throws them at high speed, these stars can split metal in two."</p>
                <img id="img3" src="https://i.imgur.com/FbaEUfM.png" />
                <div id="d1">
                    <h6>Lance</h6>
                    <p id="p5">Dragon Master</p>
                    <img id="img2" src="https://i.imgur.com/GVRQFYB.png" />
                </div>
                <p id="p6"> "Lucario is a bipedal, wolf-like Pokémon with blue, cream, and black fur. It is considered
                    to be prideful and loyal
                    to its trainer. Pokedex says: By catching the aura emanating from others, Lucario can read their
                    thoughts and
                    movements."</p>
                <img id="img3" src="https://i.imgur.com/sRPOyCQ.png?1" />
                <div id="d1">
                    <h6>Cynthia</h6>
                    <p id="p5">Shirona</p>
                    <img id="img2" src="https://i.imgur.com/GVRQFYB.png" />
                </div>
                <p id="p6"> "Mimikyu caused quite a stir for its peculiar looks and sad backstory when it was originally
                    announced for Pokémon
                    Sun and Moon in 2016. Mimikyu is described as a Pokémon who felt so lonely that it decided to wear a
                    rag in order to
                    look like Pikachu, everyone’s favorite Pokémon. Pokedex says: Its actual appearance is unknown. A
                    scholar who saw
                    what was under its rag was overwhelmed by terror and died from the shock."</p>
                <img id="img3" src="https://i.imgur.com/y2G8zug.png?1" />
                <div id="d1">
                    <h6>Ipsum lorem</h6>
                    <p id="p5">Ookido Yukinari Hakase</p>
                    <img id="img2" src="https://i.imgur.com/GVRQFYB.png" />
                </div>
                <p id="p6">"Charizard is an orange draconic Pokémon who has a fiery temper. It is the final evolution of
                    Charmander, one of the
                    starter Pokémon for the original game. Pokedex says: Charizard flies around the sky in search of
                    powerful opponents.
                    It breathes fire of such great heat that it melts anything. However, it never turns its fiery breath
                    on any opponent
                    weaker than itself. "</p>
            </section>
        </div>
        <h2 style="color: #8a8a8a; margin-top:2%;">Generations-Cards</h2>
        <div class="cd">
            <div id="cd1">
                <div id="cd3">
                    <h6 id="cdh"><strong>First generation</strong></h6>
                    (1996-1999)
                </div>
            </div>
            <div id="cd2">
                <div id="cd3">
                    <h6 id="cdh"><strong>Second generation</strong></h6>
                    (1999-2002)
                </div>
            </div>
            <div id="cd4">
                The original Pokémon games are Japanese role-playing video games (RPGs) with an element of strategy, and
                were created by
                Satoshi Tajiri for the Game Boy. The Pokémon series began with the release of Pocket Monsters Red and
                Green for the Game
                Boy in Japan. When these games proved popular, an enhanced Blue version was released sometime after, and
                the Blue
                version was reprogrammed as Pokémon Red and Blue for international release. The original Green version
                was not released
                outside Japan
            </div>
            <div id="cd5">
                The second generation of Pokémon video games began in 1999 with the Japanese release of Pokémon Gold and
                Silver for the
                Game Boy Color, with Australia and North America getting the game in October 2000 and European release
                date of April
                2001. Like the previous generation, an enhanced version, titled Pokémon Crystal, was later released.
            </div>
            <div id="cd1">
                <div id="cd3">
                    <h6 id="cdh"><strong>Third generation</strong></h6>
                    (2002-2006)
                </div>
            </div>
            <div id="cd2">
                <div id="cd3">
                    <h6 id="cdh"><strong>Fourth generation</strong></h6>
                    (2006-2010)
                </div>
            </div>
            <div id="cd4">
                Pokémon entered its third generation with the 2002 release of Pokémon Ruby and Sapphire for Game Boy
                Advance and
                continued with the Game Boy Advance remakes of Pokémon Red and Green, Pokémon FireRed and LeafGreen (Red
                and Green
                representing the original Japanese first generation games; territories outside Japan instead saw
                releases of Red and
                Blue). An enhanced remake of Pokémon Ruby and Sapphire titled Pokémon Emerald followed after.
            </div>
            <div id="cd5">
                In 2006, Japan began the fourth generation of the franchise with the release of Pokémon Diamond and
                Pearl for Nintendo
                DS. The games were released in North America on April 22, 2007 and in Australia on June 21, 2007. The
                game was released
                in the UK and Europe on July 27, 2007. Other main series games in the fourth generation include Pokémon
                Platinum, a
                director's cut version of Diamond and Pearl in the same vein as Pokémon Yellow, Crystal, and Emerald.It
                was released for
                the Nintendo DS in Japan on September 13, 2008, in North America on March 22, 2009, and in Australia and
                Europe on May
                14, 2009 and May 22, 2009
            </div>
        </div>
        <div id="EM">
            <h2>Enter your email to subscribe pokemon channel</h2>
            <section>
                <input id="emb" type="email" placeholder="you@example.com" />
                <input id="ebm" type="submit" value="submit" />
            </section>
        </div>
        <div>
            <h2 style="color: #8a8a8a; margin-top:2%;">Pokemon games</h2>
            <div class="PG">
                <div>
                    <h6 id="pg2"><strong>Pokémon Sleep <i class='fa fa-gamepad fa-lg'></i></strong></h6>
                </div>
                <div>
                    <h6 id="pg2"><strong>Pokémon: Let's Go, Pikachu! <i class='fa fa-gamepad fa-lg'></i></strong></h6>
                </div>
                <div>
                    <h6 id="pg2"><strong>Pokémon GO <i class='fa fa-gamepad fa-lg'></i></strong></h6>
                </div>
                <div>
                    Pokémon Sleep is an upcoming mobile game for Android and iOS, as part of the Pokémon series.
                </div>
                <div>
                    Take a Pokémon™ journey to the Kanto region with your energetic partner, Pikachu!
                </div>
                <div>
                    Pokémon Go is a 2016 augmented reality mobile game developed.
                </div>
                <div>
                    <img id="pg1" src="https://i.imgur.com/KNArAbb.png" />
                    <div id="pg3">
                        Publisher: The Pokémon Company
                    </div>
                </div>
                <div>
                    <img id="pg1" src="https://i.imgur.com/DVHsPa4.jpg" />
                    <div id="pg3">
                        Publishers: Nintendo, The Pokémon Company
                    </div>
                </div>
                <div>
                    <img id="pg1" src="https://i.imgur.com/Rl7ks8r.jpg" />
                    <div id="pg3">
                        Developer: Niantic
                    </div>
                </div>
            </div>
            <button id="b5">See More Here</button>
        </div>
        <div id="dsn1">
            <h2>Designers</h2>
            <section class="DNS">
                <img id="img4" src="https://i.imgur.com/gcy6IXe.jpg?1" />
                <img id="img4" src="https://i.imgur.com/keLO03g.jpg" />
                <img id="img4" src="https://i.imgur.com/tnzYWQu.png?1" />
                <div id="dn1">
                    <h6>Junichi Masuda</h6>
                </div>
                <div id="dn1">
                    <h6>Shigeki Morimoto</h6>
                </div>
                <div id="dn1">
                    <h6>Ken Sugimori</h6>
                </div>
                <p id="pdn2"> Japanese video game designer</p>
                <p id="pdn2"> Game designer</p>
                <p id="pdn2"> Japanese video game designer</p>
                <p id="pdn1">"Junichi Masuda is a Japanese video game composer, director, designer, producer, singer,
                    and programmer best known for
                    his work in the Pokémon franchise. He is a member of the Game Freak board of directors, and has been
                    employed at the
                    company since 1989 when he founded it along Satoshi Tajiri and Ken Sugimori "</p>
                <p id="pdn1">"Shigeki Morimoto is a game designer and programmer currently working at Game Freak. He has
                    been involved in nearly
                    every main series Pokémon game, since Pokémon Red and Blue Versions where he was a programmer, and
                    the creator of the
                    battle system and the Pokémon "Mew". "</p>
                <p id="pdn1">"Ken Sugimori is a Japanese video game designer, illustrator, manga artist, and director.
                    He is most famous as the
                    character designer and art director for the Pokémon franchise. Sugimori is also credited with the
                    art direction for
                    other titles, including Pulseman "</p>
            </section>
        </div>
        <div id=lgs1>
            <h2 style="color: #8a8a8a;">Logos</h2>
            <p style=" font-size:18px;">Pokémon is short for the original Japanese title of Pocket Monsters. Created by.
                Satoshi Tajiri.</p>
            <div class="LGS">
                <img id="img5" src="https://i.imgur.com/GVRQFYB.png" />
                <img id="img5" src="https://i.imgur.com/GVRQFYB.png" />
                <img id="img5" src="https://i.imgur.com/GVRQFYB.png" />
                <img id="img5" src="https://i.imgur.com/GVRQFYB.png" />
                <img id="img5" src="https://i.imgur.com/GVRQFYB.png" />
                <img id="img5" src="https://i.imgur.com/GVRQFYB.png" />
                <img id="img5" src="https://i.imgur.com/GVRQFYB.png" />
                <img id="img5" src="https://i.imgur.com/GVRQFYB.png" />
                <img id="img5" src="https://i.imgur.com/GVRQFYB.png" />
            </div>
        </div>
        <div>
            <div id="WP2">
                <h2>Want to know more?</h2>
                <button id="wpb1">Click Here</button>
            </div>
            <footer>
                <div class="footer">
                    <div id="f1">
                        <p id="f5">Pokemon Company</p>
                        <p> What's New</p>
                        <p> Guide</p>
                        <p> Customer Service</p>
                        <p> About our company</p>
                    </div>
                    <div id="f2">
                        <p id="f5"> For Companies</p>
                        <p> Policy</p>
                        <p> Terms of use</p>
                        <p> Privacy</p>
                        <p> Support</p>
                    </div>
                    <div id="f3">
                        <p id="f5"> Resources</p>
                        <p> Request a Feature</p>
                        <p> Careers</p>
                        <p> FAQ</p>
                        <p> Support</p>
                    </div>
                    <div id="f4">
                        <div style="padding:30px;">
                            <p id="f6">Social</p>
                            <p>
                                <span style="padding:11px;"> <a href="#"><i class="fab fa-instagram fa-lg"></i></a></span>
                                <span style="padding:11px;"><a href="#"><i class="fab fa-facebook fa-lg"></i></a></span>
                                <span style="padding:11px;"> <a href="#"><i class="fab fa-twitter fa-lg"></i></a></span>
                            </p>
                            <p id="f5">1201 © Poke</p>
                            <p style="margin-top:9%;">Buy me a coffee</p>
                        </div>
                    </div>
                </div>
            </footer>
    </main>
</body>
</html>
